# stack-exchange-client

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/client/: RootHttpClient.java  UserHttpClient.java
src/main/java/model/: Collective.java  CollectiveExternal.java  CollectiveItem.java  Item.java  ResponseWrapper.java  Root.java  Tag.java  User.java  Wrapper.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/util/: ApiHttpClient.java  RootHttpClient.java
src/test/java/service/: UserServiceTest.java
src/test/java/service/impl/: UserServiceImplTest.java  UserServiceTest.java
